# switcherView

./: LICENCE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/jp/pocket7878/switcherview/switcherview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/pocket7878/switcherview/switcherview/1.0.0/: switcherview-1.0.0.aar  switcherview-1.0.0.aar.md5  switcherview-1.0.0.aar.sha1  switcherview-1.0.0.pom  switcherview-1.0.0.pom.md5  switcherview-1.0.0.pom.sha1
repository/jp/pocket7878/switcherview/switcherview/1.0.1/: switcherview-1.0.1.aar  switcherview-1.0.1.aar.md5  switcherview-1.0.1.aar.sha1  switcherview-1.0.1.pom  (+2 more)
repository/jp/poketo7878/switcherview/switcherview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
switcherview/: build.gradle  proguard-rules.pro
switcherview/src/androidTest/java/jp/pocket7878/switcherview/: ExampleInstrumentedTest.kt
switcherview/src/androidTest/java/jp/poketo7878/switcherview/: ExampleInstrumentedTest.kt
switcherview/src/main/: AndroidManifest.xml
switcherview/src/main/java/jp/pocket7878/switcherview/: IntExt.kt  SwitcherHoverCanvasView.kt  SwitcherView.kt
switcherview/src/main/java/jp/poketo7878/switcherview/: IntExt.kt  SwitcherHoverCanvasView.kt  SwitcherView.kt
switcherview/src/main/res/layout/: view_switcher.xml
switcherview/src/main/res/values/: attributes.xml
switcherview/src/test/java/jp/pocket7878/switcherview/: ExampleUnitTest.kt
switcherview/src/test/java/jp/poketo7878/switcherview/: ExampleUnitTest.kt
(+12 files in other folders)
